<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCE cart</title>
    <script src="ops.js"></script>
    <style>
        h1{
            text-align: center;
            color: crimson;
        }
        h2{
            color: rgb(21, 43, 0);
        }
        body{
            background-color: bisque;
            color: black;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        input{
            border: solid;
            font-size: larger;
        }
        .boxed{
            position: relative;
            width: 500px;
            border: 2px  black ;
                        border-style: dashed;
            margin-left: auto;
            margin-right: auto;
        }
        .content{
            padding:20px;
        }
        .btnr{
            font-size: larger;
            border-radius: 50px;
        }
        .btnrr{
            margin-top: 5px;
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        .btnr:hover{
            box-shadow: 0px 2px 10px 2px rgb(77, 80, 79); 
        }

        
    </style>
</head>
<body>
    <h1>KCE Cart</h1>
    <h2>We Provide shipping service</h2>
    <div class="boxed">
    <div class="content"><label>Enter your prices one by one:</label>
    <input id="price" type="number"/><br>
    <div class="btnrr"><button onclick="addtoarray()" class="btnr">Add</button>
    <button onclick="showvalue()" class="btnr">Total</button></div>
    <p>List of Items:</p><p id="arr"></p>
    <p>Sum of the price of the items:</p><p id="val"></p>
    <p id="freeornot"></p>
    <p>Total cost:</p>
    <p id="totalcost"></p>
    </div>
    </div>
    <h1>Thank You</h1>
</body>
</html>